{
  "name": "@corentinmag/ngx-splash",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^13.1.0",
    "@angular/core": "^13.1.0",
    "rxjs": "^7.4.0",
    "lottie-web": "^5.8.0",
    "ngx-lottie": "^7.0.4"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  }
}