{
  "name": "@corentinmag/ngx-float-button",
  "version": "1.5.11",
  "description": "A highly customizable float action button build for Angular2+ with Angular material",
  "author": {
    "email": "corentin.magyar@outlook.fr",
    "name": "Corentin MAGYAR",
    "url": "https://gihub.com/CorentinMAG/packages.git"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/CorentinMAG/packages.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/CorentinMAG/packages/issues"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular material",
    "float action button",
    "ngx-float-button"
  ],
  "peerDependencies": {
    "@angular/common": ">=10.0.0",
    "@angular/core": ">=10.0.0",
    "@angular/cdk": ">=10.0.0",
    "@angular/material": ">=10.0.0",
    "@angular/flex-layout": ">=10.0.0-beta.32",
    "tslib": ">=2.0.0"
  }
}
